{
  "name": "clarity",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/web",
      "apps/mobile"
    ]
  },
  "scripts": {
    "dev:desktop": "cd apps/desktop && npm run dev",
    "dev:web": "npm run dev -w apps/web",
    "dev:mobile": "npm run dev -w apps/mobile"
  },
  "overrides": {
    "nativewind": {
      "tailwindcss": "^3.4.19"
    },
    "react-native-css-interop": {
      "tailwindcss": "^3.4.19"
    }
  }
}
